<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="#">Graphics Design</a>
                    <ul>
                        <li><a href="#">Logo Design</a></li>
                        <li><a href="#">Banner Design</a></li>
                        <li><a href="#">Poster Design</a></li>
                        <li><a href="#">Template Design</a></li>
                    </ul>
                </li>
                <li><a href="#">Web design</a>
                    <ul>
                        <li><a href="#">Html Website</a></li>
                        <li><a href="#">Wordpress</a></li>
                        <li><a href="#">Joomla Template</a></li>
                        <li><a href="#">Laravel</a></li>
                    </ul> 
                </li>
                <li><a href="#">Marketing</a>
                    <ul>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Content Marketing</a></li>
                        <li><a href="#">Online Marketing</a></li>
                        <li><a href="#">Affiliate Marketing</a></li>
                    </ul> 
                </li>
                <li><a href="#">Branding</a>
                    <ul>
                        <li><a href="#">Corporate Branding</a></li>
                        <li><a href="#">Personal Branding</a></li>
                        <li><a href="#">Place Branding</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul> 
                </li>
            </ul>
        </li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>